<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面</title>
    <style>
        .panel-head{
            height:35px;
            background-color: #f5f5f5;
            border-bottom: 1px solid #eee;
        }
        .head{
            width: 1190px;
            height:35px;
            margin-left: auto;
            margin-right: auto;

        }
        .head .lt{
            width: 500px;
        }
        .icon-35_xiangxiajiantou{
            font-size: 12px;
        }
         .head .lt .l.i{
            width: 90px;
            color:red;
            padding: 0 6px;
        }
        .head .lt .tx{
            width: 73px;
            color: #6C6C6C;
        }
        .head .lt .l.ii{
            width: 80px;
            padding: 0 6px;
            color: #6C6C6C;
        }


        .head .rt{
            width: 550px;
        }
        .head .rt .t{
            width: 80px;
            font-size: 14px;
            background:#f5f5f5 ;
        }
        .head .rt .t.i{
            width: 60px;
            font-size: 14px;
            background:#f5f5f5 ;
        }
        .head .rt .r.i{
            width: 80px;
            padding: 0 6px;
        }
        .head .rt .r.ii{
            width: 76px;
            padding: 0 6px;
        }

        a:link{
            color: black;
        }
        a:hover{
            color: red;
        }


        *{
            margin:0;
            padding:0;
        }
        .tzg{
            display: inline-block;
        }

        .btn{
            position: relative;
            display: inline-block;
            padding:5px 8px;
            background-color: #fff;
            border-radius: 4px;
            border:1px solid #ccc;
        }
        .btn:hover{
            background-color: #ddd;
        }
        .p-yincang{
            display: none;
            position: absolute;
            list-style: none;
            border: 1px solid #eee;
            min-width: 100px;
        }
        .p-yincang li{
            padding:5px 10px;
        }
        .p-yincang li:hover{
            background-color: #eee;
        }
        .tzg:hover .p-yincang{
            display: block;
        }
        .tzg:hover .p-yincang{
            display: block;
        }
        .tzg:hover .btn{
            background-color: #ddd;
        }
        .df{
            display:flex;
        }
    </style>
</head>
<body>

<div class="panel-head">
    <div class="head df aic jcsb">
        <div class="lt">
            <div class="tzg">
                <div class="btn">中国大陆</div>
                <ul class="p-yincang">
                    <a href="#3"><li>免费开店</li></a>
                    <a href="#3"><li>已卖出的宝贝</li></a>
                    <a href="#3"><li>出售中的宝贝</li></a>
                    <a href="#3"><li>卖家培训中心</li></a>
                </ul>
            </div>
            <a href="#3" class="l i">亲，请登录</a>
            <a href="#3" class="l tx">免费注册</a>
            <a href="#3" class="l ii">手机逛淘宝</a>
        </div>
        <div class="rt">
            <input class="t iconfont icon-35_xiangxiajiantou" placeholder="我的淘宝 &#xe615"/>
            <a href="#3" class="r ii">购物车</a>
            <input class="t i iconfont icon-35_xiangxiajiantou" placeholder="收藏夹 &#xe615"/>
            <a href="#3" class="r i">商品分类</a>
            <input class="t iconfont icon-35_xiangxiajiantou" placeholder="买家中心 &#xe615"/>
            <input class="t iconfont icon-35_xiangxiajiantou" placeholder="联系客服 &#xe615"/>
            <input class="t iconfont icon-35_xiangxiajiantou" placeholder="网站导航 &#xe615"/>
        </div>
    </div>
</div>

</body>
</html>