<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面</title>
    <style>
        /*.foot .fh*/
        .panel-img .rt .foot .fh {

            height: 77px;
            line-height: 77px;
            border-left: 1px solid #f4f4f4;
            border-right: 1px solid #f4f4f4;
        }

        .foot .fh .btn .img {
            width: 20px;
            height: 24px;
            margin: 10px 25px;
        }

        .foot .fh .btn .t {
            width: 70px;
            height: 24px;
            margin: 0px 15px;
        }

        .btn {
            position: relative;
            display: inline-block;
            padding: 5px 8px;
            background-color: #f5f5f5;
            /*border-radius: 4px;*/
            /*border:1px solid #ccc;*/
        }

        .btn:hover {
            background-color: #FFF;
        }

        .p-yincang1 {
            display: none;
        }

        .btn:hover .p-yincang1 {
            display: block;
        }

        .p-yincang1 {
            width: 300px;
            height: 160px;
            position: absolute;
            list-style: none;
            border: 1px solid #eee;
            background: #FFF;
        }

        .foot .fh .btn .p-yincang1 .hd .c {
            width: 50px;
            height: 30px;
            margin-left: 5px;
        }

        .foot .fh .btn .p-yincang1 .ft .text1 {
            width: 165px;
            height: 20px;
            margin: 10px 0px 0px 0px;
            border: 1px solid black;
        }

        .foot .fh .btn .p-yincang1 .ft .text2 {
            width: 165px;
            height: 20px;
            margin: 0px 0px 10px 0px;
            border: 1px solid black;
        }

        .foot .fh .btn .p-yincang1 .ft .t {
            width: 50px;
            height: 30px;
            color: black;
        }

        .foot .fh .btn .p-yincang1 .ft .p {
            width: 80px;
            height: 30px;
            color: black;
        }

        .foot .fh .btn .p-yincang1 .ft .price1 {
            width: 150px;
            height: 30px;
            color: red;
        }

        .liji {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="foot">
    <div class="fh i df">
        <div class="btn">
            <img src="img/手机.png" alt="" class="img df jcc aic">
            <p class="t df aic jcc">充话费</p>
            <div class="p-yincang1">
                <div class="hd">
                    <a href="#4" class="c">充话费</a>
                    <a href="#4" class="c">充流量</a>
                    <a href="#4" class="c">充固话</a>
                    <a href="#4" class="c">充宽带</a>
                </div>
                <div class="ft">
                    <input type="text" placeholder="请输入手机号码" class="text1">
                    <input type="text" placeholder="50元" class="text2"><br>
                    <span class="t"> 售价</span>
                    <span class="p">￥</span>
                    <span class="price1">49-49.8</span><br>
                    <input type="button" value="立即充值" class="liji">
                </div>

            </div>
        </div>
        <div class="btn">
            <img src="img/手机.png" alt="" class="img df jcc aic">
            <p class="t df aic jcc">充话费</p>
            <div class="p-yincang1">
                <div class="hd">
                    <a href="#4" class="c">充话费</a>
                    <a href="#4" class="c">充流量</a>
                    <a href="#4" class="c">充固话</a>
                    <a href="#4" class="c">充宽带</a>
                </div>
                <div class="ft">
                    <input type="text" placeholder="请输入手机号码" class="text1">
                    <input type="text" placeholder="50元" class="text2"><br>
                    <span class="t"> 售价</span>
                    <span class="p">￥</span>
                    <span class="price1">49-49.8</span><br>
                    <input type="button" value="立即充值" class="liji">
                </div>

            </div>
        </div>
        <div class="btn">
            <img src="img/手机.png" alt="" class="img df jcc aic">
            <p class="t df aic jcc">充话费</p>
            <div class="p-yincang1">
                <div class="hd">
                    <a href="#4" class="c">充话费</a>
                    <a href="#4" class="c">充流量</a>
                    <a href="#4" class="c">充固话</a>
                    <a href="#4" class="c">充宽带</a>
                </div>
                <div class="ft">
                    <input type="text" placeholder="请输入手机号码" class="text1">
                    <input type="text" placeholder="50元" class="text2"><br>
                    <span class="t"> 售价</span>
                    <span class="p">￥</span>
                    <span class="price1">49-49.8</span><br>
                    <input type="button" value="立即充值" class="liji">
                </div>

            </div>
        </div>
        <div class="btn">
            <img src="img/手机.png" alt="" class="img df jcc aic">
            <p class="t df aic jcc">充话费</p>
            <div class="p-yincang1">
                <div class="hd">
                    <a href="#4" class="c">充话费</a>
                    <a href="#4" class="c">充流量</a>
                    <a href="#4" class="c">充固话</a>
                    <a href="#4" class="c">充宽带</a>
                </div>
                <div class="ft">
                    <input type="text" placeholder="请输入手机号码" class="text1">
                    <input type="text" placeholder="50元" class="text2"><br>
                    <span class="t"> 售价</span>
                    <span class="p">￥</span>
                    <span class="price1">49-49.8</span><br>
                    <input type="button" value="立即充值" class="liji">
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>